# port, db uri noed-env

PORT = 5000
DB_URL = mongodb+srv://book_management:book_management@cluster0.aif7qmj.mongodb.net/tour-management?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "development"

# JWT secret key & EXPIRATION

JWT_ACCESS_SECRET = 028a0322b7447d0c4619a3494091a1d0292d5bd8c6b4a275a8ba7c90c76ccded
JWT_EXPIRATION = 20s
JWT_REFRESH_SECRET = 0c8b1f2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
JWT_REFRESH_EXPIRATION = 30d


# bcrypt salt rounds
BCRYPT_SALT_ROUNDS = 10


# super admin credentials
SUPER_ADMIN_EMAIL = super_admin@email.com
SUPER_ADMIN_PASSWORD = super_admin_password